{
  "Authorization": {
    "Clients": [
      {
        "ClientName": "Webfleet",
        "Username_secure": "CpAEtvMxEXZrC33D7Ee+PfBQA3TgpK7Doh8O8W7xw0PIWP20cZJfW/PfHT9NjVVZ2nQFwa1b6arKcpMHuaJWDxrL1ct194yWFrQW+o9MNlnLAjPHjX/DM+xW1EpWVjVKvsjazVvIrrlCp8DZsdCFPlzRQFcasV6fHZW4e7g8R7in7yjOQwLRPsPoXhz8xzjnVwNkK/hfjuF7/fTegh0RXkKNhqhB6a247z8HiQPMiDHeL60k3L5mg1ZfW57cCXHqGYIJ6V1n8DxcFiKM99rX/m0bqMXP9fbSfEQGPBE5dpIaf+kBkdgVmNhKZeBeBScib2ggib1hbn3C2gN0SfMRPg==",
        "Password_secure": "wChUFLzbadNNVQDKwMwPIcTB13gEKbhv93Pjsh+MpYHiuNdBXg8LJSoN8QW/QmIYvP4dG4d5HU67ZDvBFIV7SiySmYs0pjCCUjMJd/DuSp4ToZqRPqMHw53bkb1yBUbOqpXkvWNw8nOoOL+zugJw05shE1v0wE9m/cX56HqyxxzSWzMDJjtmc1U4fIyFbGq2T4diKw73koZd+RYTv+X6Xek1ji1Qx43eGXGf4HAlR6ZHyzfTmVxbFSyDds+fvccJXmpLzyRoUhz3zD3NwjPJVPwMkZ0RXszoW+xlUnLGP2ymz+/HFee0timuFVnBVYEhhgaZeeErZMAaohveXonvTg==",
        "ApiKey_secure": "mc1SJVT/AWBx+EimhSEdMgAITPrU1c9vN4T2u03esg7K0M5Q63No/vUzXRbmZGBMbs9n6Qmia6Ro9iIgPrBKddchKRKdk3zzQWsMmNFJFvOZHoRdhD8/drdM5VqNfaOKiIquUYecJQHXCVqHzNyjr1vxAFx7uBZSFXwaGZ85MQ3+jI6K0OND/K8BDgqCmwl1hDXAqUSXl8douBbjNG4pYIxbSl/kGnmk6NipjuTfMlRvGx+Ka6I5akCR8giaJ+17KhNm9I0jOAR8gUaSRF/MR30NIje7M1qiNcua3fhLK03W1nj+kW0GhatzCbYslh34dBj0SlWe+T4ufBgl3vVLjg=="
      },
      {
        "ClientName": "Fleetcomplete",
        "Username_secure": "hYDW6eNWJHXF3aND7qG0ladnI7upGKHpXz0fNkDU9wHP/Od/wFN3WBOmTiX0YKH5eJxE6Lw9wd0dfC7aJpRHkdolh772eg9HySo5Xy7kfhF5IjfOhjKr+4jTRG7PDSkr+WD4F7W2A7m/QpojB9Kvebhsg03Gqb/hdOKe1iCgKVH2aNQ85hGLpWOLp/z2iUHODBIF6tRhJO74EJ0TY/GOr3Gz1sFH7H1xAeTe9uqPAklYJJJAprTQw3gzJRUYw17XzCEBRui1N3tQZq1czvujejlSfoC9GwC5t03DBMntCx/+azjBXBrCn3YcmZWTVyuTaA5NWl4hczE9WwkC6T+yZg==",
        "Password_secure": "tLHCBRg5g0CsFmffMYF/y7IaIAtmF74i55Voi8ugpPDROQdNaqMRIdvO/Dpc1oPQHbLeYNjym70wRAcEEpaZ/L/9xza6vd+OAJ0zkjYtOrgWXgJiwCVTT5QwHD0M510FrI3kHWuKLNO5Tyz3HfluO185QqsCH6au9fdRUPL27OE4txLHPoisc0r5UZ8bdSJrBnPs8xoxRq3PB/Kxxzku4hdvhmcgHy2HEKsXzBE2rQLg12CZgzNK+NT/4S1aSUY6PyfZg++TN5SCipdETMiu8bwAdWyW8jPRrp2WVWzUFmDbUMEGV9RV0ZOjOWl+ra3DI60IZYAwsE4y1sutkrsKYw==",
        "ApiKey_secure": "vfkdAuQUgac0ueeBMbtVazm2OPb7n/ghizF6ZNII3tX9ZA6Z9/XuHgRrTo5vr0MQvIh+WUTv05FjYXKW/IvOVHyGf1XC3msQt5Rqq3zWEV+rgsPJ9/LRym2TzJzjPhDALZTtiFaCJSjRLtoXB7cGgtuK02+86IzQ1hsoYpS07bMDmLyeW7POVAfjiY8v+3dj6ITGEhk2uO6umAo0z9D1wjcpl64fbrugT7jh5vfKz4ET3g9Djy06jMP73/tOXGeS8zT6/kx0Fxbe8bWKxRTZ/hnxIxFKPaa1PMe3BOdy9wUVS9vDJtuuFs4MnaTCNI4FLrShtvHfAMSyCr9daaGkDg=="
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}