{
  "Queue": {
    "SampleQueue": {
      "BatchSize": 25
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AutomaticStopConfig": {
    "GracePeriodSecondsFromStartTime": "60"
  },
  "PhonixxReceiveEndpointConfig": {
    "XApiKey_secure": "UbYklGg3nbr7x/wl+HfFnwpXAoKHDwWewWGA51auRSQ0NaPpCTTk4nUpoD3UI2lST2jC3RXgdq8fp5mp744agVtYLlXXGn+NmxNl4HVEpssI6Z/y8gqpHilF77iT5LzeSY/5+022hPxy80/mdRThArrFgbZqQbFA+HS7gzRWuunOZ5AQTpBsdL0CHcEnOmjK/5Ey9K+s7XuFwFIVF9jbHrjXTo7aYyV+z7KNYjRh27ctmIrOLLloVLaCmdU+bbrsWHSKrzcOY1WbW5777hDWt5yYDx0ksExjLjpuEnCZTve8vHTkgR3SdSThwm2kFHAprIQU3JpuTnzOhmqn+Rb++w==",
    "RelativeVerifyUrl": "/managementapi/parking/verify",
    "RelativeStopUrl": "/managementapi/parking/stop",
    "Suppliers": [
      {
        "SupplierId": 349,
        "Url": "https://webservices.park-now.com"
      },
      {
        "SupplierId": 20,
        "Url": "https://nl.parkmobile.com"
      },
      {
        "SupplierId": 1,
        "Url": "https://uk.parkmobile.com"
      },
      {
        "SupplierId": 61,
        "Url": "https://nl.parkmobile.com"
      },
      {
        "SupplierId": 206,
        "Url": "https://mijn.park-line.nl"
      },
      {
        "SupplierId": 202,
        "Url": "https://be.parkmobile.com"
      }
    ]
  }
}